BOT_NAME=heyburrito
THEME=cardi-burrito

REDIS_HOST=localhost
REDIS_PORT=6379

SLACK_API_TOKEN=xoxb-80120257845-382372336417-3yq0DDPGpAd7hG9yeyq8xz5F
SLACK_DAILY_CAP=5
SLACK_EMOJI_INC=:burrito:
SLACK_EMOJI_DEC=:rottenburrito:
